MONGODB_CONNECTION_STRING=mongodb+srv://admin:48aYThNoRLfcWOfF@mern-booking-app-db.5xju5xb.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=sB6qVpgWm4Yu9647aL2KinPZBBAAf78o
FRONTEND_URL=http://localhost:5173